<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my first portfolio</title>
    <style media="screen">
      *{
        margin: 5px;
      }
      .image img{
        height: 200px;
        border-radius:100px;
        border: 2px solid black;
        margin: 10px;
      }
      .container{
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-size: 100vw;
        background-image: url("https://images.unsplash.com/photo-1542621334-a254cf47733d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGFyY2hpdGVjdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
      }
      .name h1{
        text-decoration: underline;
        color: #34495e;
        font-family: sans-serif;
      }
      .name p{
        font-style: italic;
      }
      .head h1{
        text-align: center;
        padding: 15px;
        color: #30336b;
      }
      hr{
        margin: 0px 30px;
      }
      .img1{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .img2{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .img-1st img{
        border-radius: 30px;
      }
      p{
        font-size: 20px;
      }
      .about-me{
        text-align: center;
        padding: 15px;
        color: #30336b;
      }
      .about-content{
        margin: 0px 30px;
        font-size: 30px;
        font-family: calibri;
      }
      footer{
        text-align: center;
        margin: 20px 0px 0px 0px;;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVvcGxlfGVufDB8MnwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
      </div>
      <div class="name">
        <h1>James Stark</h1>
        <p>Architect</p>
      </div>
    </header>
    <div class="head">
      <h1>Some Works</h1>
    </div>
    <hr>
    <div class="work-img">
      <div class="img1">
        <div class="img-1st">
          <img src="https://images.unsplash.com/photo-1543071293-d91175a68672?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGFyY2hpdGVjdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="img2">
        <div class="img-2nd">
          <img style="border-radius: 30px;" src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGFyY2hpdGVjdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="about-me">
      <h1>About Me</h1>
    </div>
    <hr>
    <div class="about-content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <footer>
      <p>Copyright &copy;<br> Made with &hearts;</p>
    </footer>
  </body>
</html>
